{
  "name": "leetcode-answers",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "ava",
    "watch": "ava --verbose --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WanChengCheng/leetcode-answers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WanChengCheng/leetcode-answers/issues"
  },
  "homepage": "https://github.com/WanChengCheng/leetcode-answers#readme",
  "devDependencies": {
    "ava": "^0.21.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
